{
  "extends": ["next/core-web-vitals", "next", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "@next/next/google-font-display": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react-hooks/rules-of-hooks": "off",
    "@next/next/no-html-link-for-pages": "off"
    // "react/jsx-key": "off"
  }
}
