{
  "name": "nextjs-static-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev -p 8080",
    "fix": "next lint --fix",
    "lint": "next lint",
    "start": "next start",
    "test": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@azure/msal-browser": "^2.37.0",
    "@azure/msal-react": "^1.5.7",
    "@types/react-router-dom": "^5.3.3",
    "ahooks": "^3.7.7",
    "antd": "^5.5.1",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.3.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dayjs": "^1.11.7",
    "isomorphic-unfetch": "^4.0.2",
    "next": "^13.4.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.12",
    "primeicons": "^6.0.1",
    "primereact": "^9.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wretch": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.1.1",
    "@types/object-hash": "^3.0.2",
    "@types/react": "^18.2.6",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.8",
    "serve": "^14.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
